E:\Диплом\SUP\SUP\VL.SUP\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Диплом\SUP\SUP\VL.SUP\App.xaml;;
FE:\Диплом\SUP\SUP\VL.SUP\Views\Pages\ArchivePage.xaml;;
FE:\Диплом\SUP\SUP\VL.SUP\Views\Pages\ReportsPage.xaml;;
FE:\Диплом\SUP\SUP\VL.SUP\Views\Windows\BindingEmployeeWindow.xaml;;
FE:\Диплом\SUP\SUP\VL.SUP\Views\Windows\DataWindow.xaml;;
FE:\Диплом\SUP\SUP\VL.SUP\Views\Pages\EmployeePage.xaml;;
FE:\Диплом\SUP\SUP\VL.SUP\Views\Pages\ProjectsPage.xaml;;
FE:\Диплом\SUP\SUP\VL.SUP\Views\Pages\TasksPage.xaml;;
FE:\Диплом\SUP\SUP\VL.SUP\Views\Pages\VacationsPage.xaml;;
FE:\Диплом\SUP\SUP\VL.SUP\Views\Windows\EmployeeEditor.xaml;;
FE:\Диплом\SUP\SUP\VL.SUP\Views\Windows\ProjectEditor.xaml;;
FE:\Диплом\SUP\SUP\VL.SUP\Views\Windows\TaskEditor.xaml;;
FE:\Диплом\SUP\SUP\VL.SUP\Views\Windows\VacationEditor.xaml;;

