G:\Диплом\SUP\SUP\VL.SUP\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\Диплом\SUP\SUP\VL.SUP\App.xaml;;
FG:\Диплом\SUP\SUP\VL.SUP\Views\Pages\ReportsPage.xaml;;
FG:\Диплом\SUP\SUP\VL.SUP\Views\Windows\BindingEmployeeWindow.xaml;;
FG:\Диплом\SUP\SUP\VL.SUP\Views\Windows\DataWindow.xaml;;
FG:\Диплом\SUP\SUP\VL.SUP\Views\Pages\EmployeePage.xaml;;
FG:\Диплом\SUP\SUP\VL.SUP\Views\Pages\ProjectsPage.xaml;;
FG:\Диплом\SUP\SUP\VL.SUP\Views\Pages\TasksPage.xaml;;
FG:\Диплом\SUP\SUP\VL.SUP\Views\Pages\VacationsPage.xaml;;
FG:\Диплом\SUP\SUP\VL.SUP\Views\Windows\EmployeeEditor.xaml;;
FG:\Диплом\SUP\SUP\VL.SUP\Views\Windows\ProjectEditor.xaml;;
FG:\Диплом\SUP\SUP\VL.SUP\Views\Windows\TaskEditor.xaml;;
FG:\Диплом\SUP\SUP\VL.SUP\Views\Windows\VacationEditor.xaml;;

